html
  head
    title Justpaste
    script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"
    script type="text/javascript" src="clipboard/jquery.zclip.min.js"
    script type="text/javascript" src="jquery_paste_image_reader.js"
    script type="text/javascript" src="paste.js"
  body
    img id="image"